# VirtualPet

./: Readme.md  VirtualPet.sln
VirtualPet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  MyView.cs  PetPage.xaml  PetPage.xaml.cs  RevivePage.xaml  RevivePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VirtualPet.projitems  VirtualPet.shproj
VirtualPet.Android/: MainActivity.cs  VirtualPet.Android.csproj
VirtualPet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VirtualPet.Android/Resources/: Resource.designer.cs
VirtualPet.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualPet.iOS.csproj
VirtualPet.iOS/Assets.xcassets/AppLogo.imageset/: Contents.json
VirtualPet.iOS/Assets.xcassets/BackgroundLab.imageset/: Contents.json
VirtualPet.iOS/Assets.xcassets/Button_Left.imageset/: Contents.json
VirtualPet.iOS/Assets.xcassets/Button_Right.imageset/: Contents.json
VirtualPet.iOS/Assets.xcassets/Character.imageset/: Contents.json
VirtualPet.iOS/Assets.xcassets/Character_Crash.imageset/: Contents.json
VirtualPet.iOS/Properties/: AssemblyInfo.cs
VirtualPet.iOS/Resources/: LaunchScreen.storyboard
VirtualPet/Components/: DragAndDropInjectView.cs  DragAndDropMeatView.cs  DragAndDropSample3ReceivingView.cs  DragAndDropWaterView.cs
VirtualPet/Converters/: ValueConversionAttribute.cs
VirtualPet/Extensions/: DragAndDropExtensions.cs
VirtualPet/Helpers/: NumericExtensions.cs  ViewExtensions.cs
VirtualPet/Interfaces/: IDragAndDropContainer.cs  IDragAndDropHoverableView.cs  IDragAndDropMovingView.cs  IDragAndDropReceivingView.cs
VirtualPet/Objects/: TimeKeeper.cs  VirtualPet.cs  VirtualPetCureState.cs  VirtualPetHungerState.cs  VirtualPetThirstState.cs
VirtualPetTests/: UnitTest.cs  VirtualPetTests.csproj
(+16 files in other folders)
