<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VirtualPet.PetPage">
    <StackLayout  BackgroundColor="#b2f372">
        <!-- Place new controls here -->
        
        <FlexLayout Direction="Column"
                    AlignItems="Stretch"
                    JustifyContent="Center"
                    FlexLayout.Grow="1"
                    Padding="0,50,0,0"
                    Margin="20"
                    BackgroundColor="Transparent">

            <Button Text="Quit"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                TextColor="#5A854D"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                Clicked="MainQuit"/>
            <Image VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="AppLogo"
                BackgroundColor="Transparent"
                Aspect="AspectFit"></Image>

            <Label Text="Hunger"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   x:Name="hungerLabel"></Label>
            <Label Text="Hunger"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   x:Name="hungerStateLabel"></Label>
            <ProgressBar BackgroundColor="Transparent"
                         ProgressColor="#265a43"
                         Progress="0"
                         ScaleY="10"
                         Margin="{OnPlatform iOS='0,10,0,0', Default='0,20,0,0'}"
                         
                         x:Name="hungerProgressBar" InputTransparent="True"/>
            <Button Text="Feed"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="#5A854D"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                Clicked="FeedPet"/>
            <Image VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="AppLogo"
                BackgroundColor="Transparent"
                Aspect="AspectFit"
                x:Name="foodButton"></Image>
        </FlexLayout>
    </StackLayout>
</ContentPage>
