<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7E2183F2-FC1D-4EBC-9F53-C4DC066FF6B7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VirtualPet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PetPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RevivePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Objects\Silkscreen.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Objects\Silkscreen-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\VirtualPet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\VirtualPetThirstState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PetPage.xaml.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Objects\VirtualPetHungerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\VirtualPetCureState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevivePage.xaml.cs">
      <DependentUpon>RevivePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDragAndDropContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDragAndDropHoverableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDragAndDropMovingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDragAndDropReceivingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DragAndDropWaterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DragAndDropSample3ReceivingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DragAndDropExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NumericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueConversionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DragAndDropMeatView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DragAndDropInjectView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Objects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
</Project>